<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="http://fonts.googleapis.com/css?family=Raleway"
    rel="stylesheet"/>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        body {
            font-family: 'raleway',sans-serif;
            background:#344a72 ;
            color: #fff;
            line-height: 1.8;
        }

        a {
            text-decoration: none;
        }

        #container {
            margin:30px auto;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
        }
        
        .form-wrap {
            background: #fff;
            padding: 15px 25px;
            color: #333;
        }
        .form-wrap h1,
        .form-wrap p {
            text-align: center;
        }
        .form-wrap .form-group {
            margin-top: 15px;
        }
        .form-wrap .form-group label {
            display: block;
            color: #666;
        }
        .form-wrap .form-group input {
            width: 100%;
            padding: 10px;
            border: #ddd 1px solid;
            border-radius: 5px;

        }
        .form-wrap button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background: #49c1a2;
            color: #fff;
            cursor: pointer;
            
        }
        .form-wrap button:hover {
            background: #37a08e;
        }

        .form-wrap .bottom-text {
            font-size: 13px;
            margin-top: 20px;
            margin-bottom: 10px;

        }
        footer {
            text-align: center;
            margin-top: 10px;
        }
        footer a {
            color: #49c1a2;
        }


    </style>
    <title>Form challenge</title>
</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Sign Up</h1>
            <p>It's free and only takes minute</p>
            <form>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="firstName" id="first-name">
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="firstName" id="last-name">
                </div>

                <div class="form-group">
                    <label for="email"> Email </label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="Password">Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="text" name="firstName" id="first-name">
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <p class="bottom-text">
                    By clicking the Sign up button, you agree to our 
                    <a href="#">Terms & Conditions</a> and 
                    <a href="#">Privacy Policy</a>
                </p>
            </form>
        </div>
        <footer>
            <p>Alredy Have an account? <a href="#">Login Here</a></p>
        </footer>
    </div>
</body>
</html>